# template-test

./: README.md  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: plugins.gradle.kt
gradle/: libs.versions.toml
src/main/kotlin/ai/collaboration/template/: TemplateApplication.kt
src/main/resources/: application.yml
src/test/kotlin/ai/collaboration/template/: TemplateApplicationTests.kt
